<html>

<head>
    <title>States Analysis</title>
    <h1>States Ranking</h1>
</head>

<body>
    <ol>
        <li>I would rank <a href="https://alabama.gov">Alabama</a> first.
            <p>I thought Alabama looks the best. It was very pleasing to the eye. The website alone made Alabama look like the best state to live in or visit. The homepage has a really dynamic layout with the most important things at the top, then I thought the "Helpful Links" section really encouraged interaction with the website. Not only does this page have a modern layout, it emphasizes the government individuals, specifically the governor, which I thought was awesome. There was a link that didn't work for me, but other than that, the other ones were fast and I could figure out what to do on those pages. Overall, it is my favorite because it looks great, and it accentuates the government. </p>
        </li>

        <li>I would rank <a href=https://www.mass.gov>Massachusetts</a> second. <p>This website is also pleasing to the eye which is the first thing I judge. It seems like they really update this website in a timely manner, because they have news about covid everywhere. However, I did think covid information maybe overwhelmed the homepage. There were at least 10 places I could click about covid, but if I wanted news about something else, I'd have to look a little harder in the menu or search for it. The links were great in the drop down menu. The only thing I didn't like is that some of them led to blank space here and there. They could add a picture there or something. Overall, it looks very clean and the links lead to quite the variety of information.</p>
        </li>

        <li>I would rank <a href=https://mn.gov>Minnesota</a> third.
            <p>First of all, the font size just about everywhere is way too small. The menus are dreadful. I feel like every navigation item should have a drop down feature since 'Residents' and 'Government' do. I hate how the homepage basically opens up to a search bar, because I feel like the website should want to offer you something first and get your attention. However, this website is very organized, looks pretty good, and will take you where you want to go. It also is easy to use on mobile. It does look professional. </p>
        </li>

        <li>I would rank <a href=https://www.nh.gov>New Hampshire</a> second to last.
            <p>The biggest problem with New Hampshire is that it is not pleasing to the eye. It looks very outdated with the fonts they decided to use, and the navigation elements, such as the Governor's, almost look like an ad. I did like the Governor's page, though. There were good pictures and it looked more modern. However, when I was looking for other things, like covid, it led to very boring pages with just a list of more links. They also just typed out copyright instead of putting the symbol which I think looks worse. They do have a lot of helpful information, though. The last downside to this website is that it is not mobile friendly. </p>
        </li>

        <li>Finally, I would rank <a href=https://alaska.gov>Alaska</a> last.
            <p>Alaska is not mobile friendly, which is a problem. Just like New Hampshire, it looks outdated. My biggest problem is how incredibly blue this website is with some bright red when you hover on things and some random yellow. That is why it is my least favorite. I thought overall the layout is pretty good, but it just looks boring. It made me not want to look at all the links because the font size was too small. Also the 'Highlights' menu I did not enjoy looking at. I did however like the mountain picture separated into three navigation pieces, though. All the links I tried worked fast, too. Despite that, Alaska is my least favorite basically because of the colors. </p>
        </li>


    </ol>


</body>

</html>
